# Sticky-Buster
A WebExtension to persistently remove sticky bars on websites

## Compatibility

This is an early version. For now it is only compatible with Firefox, because only Firefox is awesome enough to implement promises in its extension APIs.
There are ways to force it into Chrome though, so it may come soon.

For now, use Firefox Quantum (57+) and enjoy :)

## Legacy: Userscript

If your browser does not support WebExtensions, you might want to use the userscript version of Sticky Buster. Check [the userscript branch](https://github.com/Watilin/Sticky-Buster/tree/userscript#readme) ;)
